DATABASE_URL="file:./dev.db"

AUTH_SECRET="EaHwjmJPcZws4zU4qmFmhz2AF6+8Q69bp3kcXQnIRw8="

STRIPE_PUBLISHABLE_KEY = "pk_test_51OWCUBSI8uIfEVFxQeK1CgOJxLAlwCPjzgzXKD5i4wHyiGuUiO82vw1BFXxESXKhMLn62FZlY78DySQWxaoT7Aw300kbFXmdZ7"

STRIPE_SECRET_KEY = "sk_test_51OWCUBSI8uIfEVFxcNO0drEnoA1Zj5vRSqVLfMKqieTtTzqr3WlGupdGTCftDNQ08Dwc57kYVwq0EpptF4Yfnrjg00GTo3KJ5z"

STRIPE_PRICE_ID = "price_1PBLImSI8uIfEVFxJvLu1aVh"

PUBLIC_URL = "http://localhost:3000/"